<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreERP.Data\CoreERP.Data.csproj" />
    <ProjectReference Include="..\CoreERP.Model\CoreERP.Model.csproj" />
  </ItemGroup>


</Project>
