<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>273f45c3-8f39-43d8-9e6b-08581d5765d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreERP.Data\CoreERP.Data.csproj" />
    <ProjectReference Include="..\CoreERP.Model\CoreERP.Model.csproj" />
  </ItemGroup>


</Project>
