# inmo

./: README.md
CoreERP.API/: CoreERP.API.csproj  Program.cs  Startup.cs  appsettings.json
CoreERP.API/Controllers/: AccountController.cs  AccountDetailsController.cs  AccountTypeController.cs  AreaController.cs  BankController.cs  BrandController.cs  BudgetController.cs  BudgetDetailController.cs  ChildrenController.cs  CityController.cs  CivilStatusController.cs  ClientController.cs  ClientTypeController.cs  CollectionController.cs  ConfigurationController.cs  CountryController.cs  CurrencyController.cs  DiscountController.cs  DiscountLimitController.cs  EmployeeController.cs  FractionController.cs  InvoicePrintController.cs  InvoiceTypeController.cs  MessageController.cs  NationalityController.cs  NeighborhoodController.cs  OriginController.cs  PaymentMethodController.cs  PositionController.cs  ProductController.cs  PurchaseController.cs  PurchaseDetailController.cs  QuotaController.cs  QuoteController.cs  QuoteFutureController.cs  RemissionPrintController.cs  ReportController.cs  RuleController.cs  SaleController.cs  SendMessageLogController.cs  (+3 more)
CoreERP.API/Properties/: launchSettings.json
IdentityTEST/: App.razor  CoreERP.UI.csproj  Dockerfile  IdentityTEST.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IdentityTEST/Data/: ApplicationDbContext.cs
IdentityTEST/Interfaces/: IAccountDetailsService.cs  IAccountService.cs  IAccountTypeService.cs  IAreaService.cs  IBankService.cs  IBrandService.cs  IBudgetDetailsService.cs  IBudgetService.cs  ICityService.cs  ICivilStatusService.cs  IClientService.cs  IClientTypeService.cs  ICollectionService.cs  IConfigurationService.cs  ICountryService.cs  ICurrencyService.cs  IDiscountLimitService.cs  IDiscountService.cs  IEmployeeService.cs  IFractionService.cs  IInvoiceTypeService.cs  IMessageService.cs  INationalityService.cs  INeighborhoodService.cs  IOriginService.cs  IPaymentMethodService.cs  IPositionService.cs  IPrintService.cs  IProductService.cs  IPurchaseDetailsService.cs  IPurchaseService.cs  IQuotaService.cs  IQuoteFutureService.cs  IQuoteService.cs  IRuleService.cs  ISaleService.cs  ISendMessageLogService.cs  IStockService.cs  IStoreService.cs  IVendorService.cs  (+1 more)
IdentityTEST/Migrations/: 20200906021233_InitialCreate.Designer.cs  20200906021233_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityTEST/Pages/: AccDetails.razor  AccountTypes.razor  Accounts.razor  AreaDelete.razor  AreaDetails.razor  Areas.razor  BDetails.razor  Banks.razor  Brands.razor  BudgetPrintable.razor  Budgets.razor  Cities.razor  CityDetails.razor  CivilStatuses.razor  ClientDetails.razor  ClientTypes.razor  Clients.razor  Collections.razor  Configurations.razor  Countries.razor  Currencies.razor  DiscountLimits.razor  Discounts.razor  Employees.razor  Fractions.razor  Index.razor  ItemSearchComponent.razor  MessageLog.razor  Messages.razor  Nationalitys.razor  NeighborhoodDelete.razor  NeighborhoodDetails.razor  Neighborhoods.razor  Origins.razor  PCDetails.razor  PaymentMethods.razor  PositionDelete.razor  PositionDetails.razor  Positions.razor  Products.razor  (+11 more)
IdentityTEST/Properties/: launchSettings.json
IdentityTEST/Services/: AccountDetailsService.cs  AccountService.cs  AccountTypeService.cs  AreaService.cs  BankService.cs  BrandService.cs  BudgetDetailsService.cs  BudgetService.cs  CityService.cs  CivilStatusService.cs  ClientService.cs  ClientTypeService.cs  CollectionService.cs  ConfigurationService.cs  CountryService.cs  CurrencyService.cs  DiscountLimitService.cs  DiscountService.cs  EmployeeService.cs  FractionService.cs  InvoiceTypeService.cs  MessageService.cs  NationalityService.cs  NeighborhoodService.cs  OriginService.cs  PaymentMethodService.cs  PositionService.cs  PrintService.cs  ProductService.cs  PurchaseDetailsService.cs  PurchaseService.cs  QuotaService.cs  QuoteFutureService.cs  QuoteService.cs  RuleService.cs  SaleService.cs  SendMessageLogService.cs  StockService.cs  StoreService.cs  VendorService.cs
IdentityTEST/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PrincipalBar.razor
(+198 files in other folders)
